In [ ]:
!pip install --upgrade gdown

!gdown 1s2TkjSpzNc4SyxqRrQleZyDIHlc7bxnd
!gdown 1Ws-_s1fHZ9nHfGLVUQurbHDvStePlEJm

In [167]:
import pandas as pd
import numpy as np

In [168]:
movies = pd.read_csv('movies.csv')

In [169]:
movies.head()

,Unnamed: 0,id,budget,popularity,revenue,title,vote_average,vote_count,director_id,year,month,day
0,0,43597,237000000,150,2787965087,Avatar,7.2,11800,4762,2009,Dec,Thursday
1,1,43598,300000000,139,961000000,Pirates of the Caribbean: At World's End,6.9,4500,4763,2007,May,Saturday
2,2,43599,245000000,107,880674609,Spectre,6.3,4466,4764,2015,Oct,Monday
3,3,43600,250000000,112,1084939099,The Dark Knight Rises,7.6,9106,4765,2012,Jul,Monday
4,5,43602,258000000,115,890871626,Spider-Man 3,5.9,3576,4767,2007,May,Tuesday

In [170]:
movies = pd.read_csv('movies.csv', index_col=0)

movies.head()

,id,budget,popularity,revenue,title,vote_average,vote_count,director_id,year,month,day
0,43597,237000000,150,2787965087,Avatar,7.2,11800,4762,2009,Dec,Thursday
1,43598,300000000,139,961000000,Pirates of the Caribbean: At World's End,6.9,4500,4763,2007,May,Saturday
2,43599,245000000,107,880674609,Spectre,6.3,4466,4764,2015,Oct,Monday
3,43600,250000000,112,1084939099,The Dark Knight Rises,7.6,9106,4765,2012,Jul,Monday
5,43602,258000000,115,890871626,Spider-Man 3,5.9,3576,4767,2007,May,Tuesday

In [171]:
movies['director_id'].nunique()

199

In [172]:
movies.shape

(1465, 11)

In [173]:
directors = pd.read_csv('directors.csv',index_col=0)

directors.head()

       director_name    id gender
0      James Cameron  4762   Male
1     Gore Verbinski  4763   Male
2         Sam Mendes  4764   Male
3  Christopher Nolan  4765   Male
4     Andrew Stanton  4766   Male

In [174]:
directors['id'].nunique()

2349

In [175]:
boolean = movies['director_id'].isin(directors['id'])

In [176]:
np.all(boolean)

True

In [179]:
data = movies.merge(directors, how='left', left_on='director_id', right_on='id')
data

,id_x,budget,popularity,revenue,title,vote_average,vote_count,director_id,year,month,day,director_name,id_y,gender
0,43597,237000000,150,2787965087,Avatar,7.2,11800,4762,2009,Dec,Thursday,James Cameron,4762,Male
1,43598,300000000,139,961000000,Pirates of the Caribbean: At World's End,6.9,4500,4763,2007,May,Saturday,Gore Verbinski,4763,Male
2,43599,245000000,107,880674609,Spectre,6.3,4466,4764,2015,Oct,Monday,Sam Mendes,4764,Male
3,43600,250000000,112,1084939099,The Dark Knight Rises,7.6,9106,4765,2012,Jul,Monday,Christopher Nolan,4765,Male
4,43602,258000000,115,890871626,Spider-Man 3,5.9,3576,4767,2007,May,Tuesday,Sam Raimi,4767,Male
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1460,48363,0,3,321952,The Last Waltz,7.9,64,4809,1978,May,Monday,Martin Scorsese,4809,Male
1461,48370,27000,19,3151130,Clerks,7.4,755,5369,1994,Sep,Tuesday,Kevin Smith,5369,Male
1462,48375,0,7,0,Rampage,6.0,131,5148,2009,Aug,Friday,Uwe Boll,5148,Male
1463,48376,0,3,0,Slacker,6.4,77,5535,1990,Jul,Friday,Richard Linklater,5535,Male
1464,48395,220000,14,2040920,El Mariachi,6.6,238,5097,1992,Sep,Friday,Robert Rodriguez,5097,NaN

In [180]:
data.drop(['director_id','id_y'],axis=1, inplace = True)
data

,id_x,budget,popularity,revenue,title,vote_average,vote_count,year,month,day,director_name,gender
0,43597,237000000,150,2787965087,Avatar,7.2,11800,2009,Dec,Thursday,James Cameron,Male
1,43598,300000000,139,961000000,Pirates of the Caribbean: At World's End,6.9,4500,2007,May,Saturday,Gore Verbinski,Male
2,43599,245000000,107,880674609,Spectre,6.3,4466,2015,Oct,Monday,Sam Mendes,Male
3,43600,250000000,112,1084939099,The Dark Knight Rises,7.6,9106,2012,Jul,Monday,Christopher Nolan,Male
4,43602,258000000,115,890871626,Spider-Man 3,5.9,3576,2007,May,Tuesday,Sam Raimi,Male
...,...,...,...,...,...,...,...,...,...,...,...,...
1460,48363,0,3,321952,The Last Waltz,7.9,64,1978,May,Monday,Martin Scorsese,Male
1461,48370,27000,19,3151130,Clerks,7.4,755,1994,Sep,Tuesday,Kevin Smith,Male
1462,48375,0,7,0,Rampage,6.0,131,2009,Aug,Friday,Uwe Boll,Male
1463,48376,0,3,0,Slacker,6.4,77,1990,Jul,Friday,Richard Linklater,Male
1464,48395,220000,14,2040920,El Mariachi,6.6,238,1992,Sep,Friday,Robert Rodriguez,NaN

In [181]:
def encode(data):
  if data == "Male":
    return 'M'
  elif data == "Female":
    return 'F'
  else:
    return None

In [182]:
data['sex_code'] = data['gender'].apply(encode)
data

,id_x,budget,popularity,revenue,title,vote_average,vote_count,year,month,day,director_name,gender,sex_code
0,43597,237000000,150,2787965087,Avatar,7.2,11800,2009,Dec,Thursday,James Cameron,Male,M
1,43598,300000000,139,961000000,Pirates of the Caribbean: At World's End,6.9,4500,2007,May,Saturday,Gore Verbinski,Male,M
2,43599,245000000,107,880674609,Spectre,6.3,4466,2015,Oct,Monday,Sam Mendes,Male,M
3,43600,250000000,112,1084939099,The Dark Knight Rises,7.6,9106,2012,Jul,Monday,Christopher Nolan,Male,M
4,43602,258000000,115,890871626,Spider-Man 3,5.9,3576,2007,May,Tuesday,Sam Raimi,Male,M
...,...,...,...,...,...,...,...,...,...,...,...,...,...
1460,48363,0,3,321952,The Last Waltz,7.9,64,1978,May,Monday,Martin Scorsese,Male,M
1461,48370,27000,19,3151130,Clerks,7.4,755,1994,Sep,Tuesday,Kevin Smith,Male,M
1462,48375,0,7,0,Rampage,6.0,131,2009,Aug,Friday,Uwe Boll,Male,M
1463,48376,0,3,0,Slacker,6.4,77,1990,Jul,Friday,Richard Linklater,Male,M
1464,48395,220000,14,2040920,El Mariachi,6.6,238,1992,Sep,Friday,Robert Rodriguez,NaN,None

In [183]:
data[['revenue', 'budget']]

         revenue     budget
0     2787965087  237000000
1      961000000  300000000
2      880674609  245000000
3     1084939099  250000000
4      890871626  258000000
...          ...        ...
1460      321952          0
1461     3151130      27000
1462           0          0
1463           0          0
1464     2040920     220000

[1465 rows x 2 columns]

In [184]:
data[['revenue', 'budget']].apply(np.sum)

revenue    209866997305
budget      70353617179
dtype: int64

In [185]:
def profit(data):
  return data['revenue'] - data['budget']

In [186]:
data.apply(profit, axis = 1)

0       2550965087
1        661000000
2        635674609
3        834939099
4        632871626
           ...
1460        321952
1461       3124130
1462             0
1463             0
1464       1820920
Length: 1465, dtype: int64

In [187]:
data['profit'] = data[['revenue', 'budget']].apply(profit, axis = 1)
data['profit']

0       2550965087
1        661000000
2        635674609
3        834939099
4        632871626
           ...
1460        321952
1461       3124130
1462             0
1463             0
1464       1820920
Name: profit, Length: 1465, dtype: int64

In [208]:
female_directors = data[data['sex_code']=='F'][['director_name', 'title', 'year', 'vote_average', 'budget']]
female_directors

,director_name,title,year,vote_average,budget
42,Lilly Wachowski,Jupiter Ascending,2015,5.2,176000003
76,Lilly Wachowski,The Matrix Revolutions,2003,6.4,150000000
77,Lilly Wachowski,The Matrix Reloaded,2003,6.7,150000000
139,Lilly Wachowski,Speed Racer,2008,5.7,120000000
239,Nancy Meyers,The Holiday,2006,6.7,85000000
241,Nancy Meyers,It's Complicated,2009,6.2,85000000
262,Nancy Meyers,Something's Gotta Give,2003,6.3,80000000
361,Nancy Meyers,What Women Want,2000,6.1,70000000
364,Lilly Wachowski,The Matrix,1999,7.9,63000000
602,Catherine Hardwicke,Red Riding Hood,2011,5.6,42000000
610,Anne Fletcher,The Proposal,2009,6.7,40000000
625,Nancy Meyers,The Intern,2015,7.1,35000000
650,Anne Fletcher,The Guilt Trip,2012,5.4,40000000
695,Catherine Hardwicke,Twilight,2008,5.8,37000000
724,Catherine Hardwicke,The Nativity Story,2006,6.4,35000000
736,Anne Fletcher,Hot Pursuit,2015,5.4,35000000
789,Anne Fletcher,27 Dresses,2008,6.1,30000000
937,Catherine Hardwicke,Lords of Dogtown,2005,7.0,25000000
971,Mira Nair,Vanity Fair,2004,5.5,23000000
1206,Anne Fletcher,Step Up,2006,6.7,12000000
1237,Mira Nair,The Perez Family,1995,6.6,11000000
1282,Mira Nair,The Namesake,2006,6.8,12000000
1292,Nicole Holofcener,Enough Said,2013,6.6,0
1319,Nicole Holofcener,Friends with Money,2006,5.1,6500000
1362,Lilly Wachowski,Bound,1996,6.9,4500000
1392,Mira Nair,Kama Sutra - A Tale of Love,1996,5.7,3000000
1393,Nicole Holofcener,Please Give,2010,6.0,3000000
1406,Catherine Hardwicke,Thirteen,2003,6.7,2000000
1412,Catherine Hardwicke,Plush,2013,5.4,0
1425,Mira Nair,Monsoon Wedding,2001,6.8,0
1431,Nicole Holofcener,Walking and Talking,1996,6.6,0
1446,Nicole Holofcener,Lovely & Amazing,2001,6.3,250000

In [217]:
fltr = female_directors.apply(lambda x: x['year']<2000, axis=1)
female_directors[fltr].loc[:,'director_name':'year']

          director_name                        title  year
364     Lilly Wachowski                   The Matrix  1999
1237          Mira Nair             The Perez Family  1995
1362    Lilly Wachowski                        Bound  1996
1392          Mira Nair  Kama Sutra - A Tale of Love  1996
1431  Nicole Holofcener          Walking and Talking  1996

In [189]:
female_directors.groupby('director_name')

In [190]:
female_directors.groupby('director_name').ngroups

6

In [191]:
female_directors.groupby('director_name').groups

{'Anne Fletcher': [610, 650, 736, 789, 1206], 'Catherine Hardwicke': [602, 695, 724, 937, 1406, 1412], 'Lilly Wachowski': [42, 76, 77, 139, 364, 1362], 'Mira Nair': [971, 1237, 1282, 1392, 1425], 'Nancy Meyers': [239, 241, 262, 361, 625], 'Nicole Holofcener': [1292, 1319, 1393, 1431, 1446]}

In [192]:
female_directors.groupby('director_name').get_group("Mira Nair")

,director_name,title,year,month,vote_average,budget
971,Mira Nair,Vanity Fair,2004,Sep,5.5,23000000
1237,Mira Nair,The Perez Family,1995,May,6.6,11000000
1282,Mira Nair,The Namesake,2006,Sep,6.8,12000000
1392,Mira Nair,Kama Sutra - A Tale of Love,1996,Sep,5.7,3000000
1425,Mira Nair,Monsoon Wedding,2001,Aug,6.8,0

In [193]:
female_directors.groupby('year').get_group(1996)

,director_name,title,year,month,vote_average,budget
1362,Lilly Wachowski,Bound,1996,Sep,6.9,4500000
1392,Mira Nair,Kama Sutra - A Tale of Love,1996,Sep,5.7,3000000
1431,Nicole Holofcener,Walking and Talking,1996,Jul,6.6,0

In [194]:
female_directors.groupby(['director_name'])['vote_average'].mean()

director_name
Anne Fletcher          6.060000
Catherine Hardwicke    6.150000
Lilly Wachowski        6.466667
Mira Nair              6.280000
Nancy Meyers           6.480000
Nicole Holofcener      6.120000
Name: vote_average, dtype: float64

In [195]:
female_directors.groupby(['director_name'])['vote_average'].aggregate(['min', 'max']).reset_index()

         director_name  min  max
0        Anne Fletcher  5.4  6.7
1  Catherine Hardwicke  5.4  7.0
2      Lilly Wachowski  5.2  7.9
3            Mira Nair  5.5  6.8
4         Nancy Meyers  6.1  7.1
5    Nicole Holofcener  5.1  6.6

In [196]:
data_dir_budget = female_directors.groupby("director_name")["budget"].max().reset_index()
data_dir_budget

         director_name     budget
0        Anne Fletcher   40000000
1  Catherine Hardwicke   42000000
2      Lilly Wachowski  176000003
3            Mira Nair   23000000
4         Nancy Meyers   85000000
5    Nicole Holofcener    6500000

In [197]:
names = data_dir_budget.loc[data_dir_budget["budget"]>100000000]['director_name']
names

2    Lilly Wachowski
Name: director_name, dtype: object

In [198]:
data.loc[data["director_name"].isin(names)]

,id_x,budget,popularity,revenue,title,vote_average,vote_count,year,month,day,director_name,gender,sex_code,profit
42,43658,176000003,85,183987723,Jupiter Ascending,5.2,2768,2015,Feb,Wednesday,Lilly Wachowski,Female,F,7987720
76,43720,150000000,73,424988211,The Matrix Revolutions,6.4,3096,2003,Nov,Wednesday,Lilly Wachowski,Female,F,274988211
77,43722,150000000,70,738599701,The Matrix Reloaded,6.7,3443,2003,May,Thursday,Lilly Wachowski,Female,F,588599701
139,43822,120000000,17,93945766,Speed Racer,5.7,354,2008,May,Friday,Lilly Wachowski,Female,F,-26054234
364,44231,63000000,104,463517383,The Matrix,7.9,8907,1999,Mar,Tuesday,Lilly Wachowski,Female,F,400517383
1362,47297,4500000,15,7011317,Bound,6.9,198,1996,Sep,Friday,Lilly Wachowski,Female,F,2511317

In [199]:
data.groupby('director_name').filter(lambda x: x["budget"].max() >= 100000000)[data['year'] == 2015]

/var/folders/8l/f2jwk87j66l_vsfyrwt7gly00000gn/T/ipykernel_30322/3606131666.py:1: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  data.groupby('director_name').filter(lambda x: x["budget"].max() >= 100000000)[data['year'] == 2015]

,id_x,budget,popularity,revenue,title,vote_average,vote_count,year,month,day,director_name,gender,sex_code,profit
2,43599,245000000,107,880674609,Spectre,6.3,4466,2015,Oct,Monday,Sam Mendes,Male,M,635674609
30,43641,190000000,102,1506249360,Furious 7,7.3,4176,2015,Apr,Wednesday,James Wan,Male,M,1316249360
42,43658,176000003,85,183987723,Jupiter Ascending,5.2,2768,2015,Feb,Wednesday,Lilly Wachowski,Female,F,7987720
63,43699,160000000,127,653428261,The Hunger Games: Mockingjay - Part 2,6.6,3984,2015,Nov,Wednesday,Francis Lawrence,Male,M,493428261
78,43724,150000000,434,378858340,Mad Max: Fury Road,7.2,9427,2015,May,Wednesday,George Miller,Male,M,228858340
85,43740,150000000,48,128388320,Pan,5.9,954,2015,Sep,Thursday,Joe Wright,Male,M,-21611680
106,43773,135000000,100,532950503,The Revenant,7.3,6396,2015,Dec,Friday,Alejandro González Iñárritu,Male,M,397950503
149,43846,110000000,103,295238201,Insurgent,6.2,3829,2015,Mar,Wednesday,Robert Schwentke,Male,M,185238201
162,43867,108000000,167,630161890,The Martian,7.6,7268,2015,Sep,Wednesday,Ridley Scott,Male,M,522161890
189,43907,100000000,50,93820758,In the Heart of the Sea,6.5,1276,2015,Nov,Friday,Ron Howard,Male,M,-6179242
197,43923,95000000,101,543514353,Cinderella,6.7,2374,2015,Mar,Thursday,Kenneth Branagh,Male,M,448514353
218,43959,88000000,140,243637091,Pixels,5.6,2513,2015,Jul,Thursday,Chris Columbus,Male,M,155637091
312,44128,75000000,48,108145109,The Man from U.N.C.L.E.,7.1,2265,2015,Aug,Thursday,Guy Ritchie,Male,M,33145109
353,44203,70000000,46,17752940,Blackhat,5.1,826,2015,Jan,Tuesday,Michael Mann,Male,M,-52247060
394,44281,44000000,68,155760117,The Hateful Eight,7.6,4274,2015,Dec,Friday,Quentin Tarantino,Male,M,111760117
451,44393,60000000,19,0,The Ridiculous 6,4.9,388,2015,Dec,Friday,Frank Coraci,Male,M,-60000000
635,44784,40000000,48,165478348,Bridge of Spies,7.2,2583,2015,Oct,Thursday,Steven Spielberg,Male,M,125478348
743,45049,35000000,37,61181942,The Walk,6.9,1121,2015,Sep,Wednesday,Robert Zemeckis,Male,M,26181942
827,45271,30000000,48,0,Wild Card,5.4,656,2015,Jan,Wednesday,Simon West,Male,M,-30000000
839,45301,28000000,57,133346506,The Big Short,7.3,2607,2015,Dec,Friday,Adam McKay,Male,M,105346506
1353,47250,5000000,38,98450062,The Visit,6.0,1360,2015,Sep,Thursday,M. Night Shyamalan,Male,M,93450062
1370,47343,4000000,24,52425855,The Boy Next Door,4.1,1022,2015,Jan,Friday,Rob Cohen,Male,M,48425855
1410,47719,13500000,5,187674,Stonewall,5.2,32,2015,Sep,Friday,Roland Emmerich,Male,M,-13312326

In [200]:
data[data.director_name == "Quentin Tarantino"]

,id_x,budget,popularity,revenue,title,vote_average,vote_count,year,month,day,director_name,gender,sex_code,profit
178,43884,100000000,82,425368238,Django Unchained,7.8,10099,2012,Dec,Tuesday,Quentin Tarantino,Male,M,325368238
332,44168,70000000,72,319131050,Inglourious Basterds,7.9,6430,2009,Aug,Tuesday,Quentin Tarantino,Male,M,249131050
394,44281,44000000,68,155760117,The Hateful Eight,7.6,4274,2015,Dec,Friday,Quentin Tarantino,Male,M,111760117
472,44425,30000000,79,180949000,Kill Bill: Vol. 1,7.7,4949,2003,Oct,Friday,Quentin Tarantino,Male,M,150949000
474,44427,30000000,50,152159461,Kill Bill: Vol. 2,7.6,3948,2004,Apr,Friday,Quentin Tarantino,Male,M,122159461
1207,46419,12000000,40,39673162,Jackie Brown,7.3,1514,1997,Dec,Wednesday,Quentin Tarantino,Male,M,27673162
1284,46829,8000000,121,213928762,Pulp Fiction,8.3,8428,1994,Oct,Saturday,Quentin Tarantino,Male,M,205928762
1426,47897,1200000,66,14661007,Reservoir Dogs,8.0,3697,1992,Sep,Wednesday,Quentin Tarantino,Male,M,13461007

In [201]:
# Let's say, we want to filter the risky movies whose budget was even higher 
# than the average revenue of the director from all their other movies.

In [202]:
def func(x):
  x['risky'] = x['budget'] - x['revenue'].mean() >= 0
  return x

In [203]:
the_risky_women = data.groupby("director_name").apply(func, include_groups=False)
the_risky_women[the_risky_women['risky']][the_risky_women['sex_code']=='F']

/var/folders/8l/f2jwk87j66l_vsfyrwt7gly00000gn/T/ipykernel_30322/990899989.py:2: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  the_risky_women[the_risky_women['risky']][the_risky_women['sex_code']=='F']

                     id_x    budget  popularity   revenue             title  \
director_name
Mira Nair     971   45609  23000000           6  16123851       Vanity Fair
              1237  46547  11000000           1   2832826  The Perez Family
              1282  46814  12000000           3  20138836      The Namesake

                    vote_average  vote_count  year month        day  gender  \
director_name
Mira Nair     971            5.5          73  2004   Sep  Wednesday  Female
              1237           6.6           9  1995   May     Friday  Female
              1282           6.8          50  2006   Sep   Saturday  Female

                   sex_code   profit  risky
director_name
Mira Nair     971         F -6876149   True
              1237        F -8167174   True
              1282        F  8138836   True

In [204]:
the_risky_women = data.groupby("director_name", group_keys=True).apply(func, include_groups=False).reset_index(drop=True)
the_risky_women[the_risky_women['risky']==True][the_risky_women['sex_code']=='F'].drop(['id_x', 'popularity', 'budget', 'revenue', 'vote_count', 'month', 'day', 'gender', 'risky'], axis=1)

/var/folders/8l/f2jwk87j66l_vsfyrwt7gly00000gn/T/ipykernel_30322/599924901.py:2: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  the_risky_women[the_risky_women['risky']==True][the_risky_women['sex_code']=='F'].drop(['id_x', 'popularity', 'budget', 'revenue', 'vote_count', 'month', 'day', 'gender', 'risky'], axis=1)

                title  vote_average  year sex_code   profit
870       Vanity Fair           5.5  2004        F -6876149
871  The Perez Family           6.6  1995        F -8167174
872      The Namesake           6.8  2006        F  8138836