In [2]:
import pandas as pd

In [2]:
data = {
    'roll_no': [1, 2, 1, 3, 1, 3, 3, 3, 2, 2, 1, 2],
    'subject': ['NN', 'DL', 'ML', 'Prob', 'DL', 'ML', 'DL', 'NN', 'NN', 'Prob', 'Prob', 'ML'],
    'marks': [97, 63, 63, 71, 64, 90, 66, 46, 74, 62, 94, 67]
}

df = pd.DataFrame(data)

In [3]:
df

    roll_no subject  marks
0         1      NN     97
1         2      DL     63
2         1      ML     63
3         3    Prob     71
4         1      DL     64
5         3      ML     90
6         3      DL     66
7         3      NN     46
8         2      NN     74
9         2    Prob     62
10        1    Prob     94
11        2      ML     67

In [4]:
max_marks = df.groupby('subject')['marks'].max()
max_marks

subject
DL      66
ML      90
NN      97
Prob    94
Name: marks, dtype: int64

In [5]:
max_marks = max_marks.reset_index()
max_marks

  subject  marks
0      DL     66
1      ML     90
2      NN     97
3    Prob     94

In [6]:
max_marks.merge(df, how='left', on=['subject', 'marks'])

  subject  marks  roll_no
0      DL     66        3
1      ML     90        3
2      NN     97        1
3    Prob     94        1

In [7]:
df = pd.DataFrame({'name':["Ram","Shyam","Mukesh","Suresh"],'age':[10,18,60,50]})
df

     name  age
0     Ram   10
1   Shyam   18
2  Mukesh   60
3  Suresh   50

In [8]:
def categorize(age):
    if age>50:
        return 'senior'
    elif 18 <= age <= 50:
        return 'adult'
    elif age < 18:
        return 'kid'


df['age'] = df['age'].apply(categorize)
df

     name     age
0     Ram     kid
1   Shyam   adult
2  Mukesh  senior
3  Suresh   adult

In [9]:
data = {
    'name': ['Jim', 'Clarke', 'Kent', 'Mark'],
    'username': ['itsjimhere', 'clark002', 'itskentment', 'markyoumustknow'],
    'userid': [20, 10, 86, 21]
}

df = pd.DataFrame(data)
df

     name         username  userid
0     Jim       itsjimhere      20
1  Clarke         clark002      10
2    Kent      itskentment      86
3    Mark  markyoumustknow      21

In [10]:
def check(name, username):
    return name.lower() in username

df[~(df.apply(lambda x:check(x['name'],x['username']), axis=1))]['userid']

1    10
Name: userid, dtype: int64

In [11]:
data = {
    'name': ['Luffy', 'Chopper', 'Zoro', 'Sanji'],
    'marks': [15, 89, 33, 32]
}

df = pd.DataFrame(data)

In [12]:
k=33
mask = df.apply(lambda x: x['marks']>=k, axis=1)
df[mask]['name']

1    Chopper
2       Zoro
Name: name, dtype: object

In [13]:
data = {
    'cust_id': [101, 102, 103, 104],
    'name': ['rick', 'morty', 'pickle', 'jerry'],
}

df = pd.DataFrame(data)
df

   cust_id    name
0      101    rick
1      102   morty
2      103  pickle
3      104   jerry

In [14]:
df.isin(df.cust_id)

   cust_id   name
0     True  False
1     True  False
2     True  False
3     True  False

In [15]:
df.isin({'cust_id': [101, 102]})

   cust_id   name
0     True  False
1     True  False
2    False  False
3    False  False

In [16]:
df.isin([101, 102, 120])

   cust_id   name
0     True  False
1     True  False
2    False  False
3    False  False

In [17]:
df.name.isin(['rick'])

0     True
1    False
2    False
3    False
Name: name, dtype: bool

In [25]:
df = pd.read_csv("/Users/home/DEV/scaler/python/public/class-sharing/datasets/sales.csv")
df.tail()

,Invoice,StockCode,Description,Quantity,InvoiceDate,Price,Customer ID,Country
1067366,581587,22899,CHILDREN'S APRON DOLLY GIRL,6,2011-12-09 12:50:00,2.10,12680.0,France
1067367,581587,23254,CHILDRENS CUTLERY DOLLY GIRL,4,2011-12-09 12:50:00,4.15,12680.0,France
1067368,581587,23255,CHILDRENS CUTLERY CIRCUS PARADE,4,2011-12-09 12:50:00,4.15,12680.0,France
1067369,581587,22138,BAKING SET 9 PIECE RETROSPOT,3,2011-12-09 12:50:00,4.95,12680.0,France
1067370,581587,POST,POSTAGE,1,2011-12-09 12:50:00,18.00,12680.0,France

In [80]:
items_by_total_sale_quantity = df.groupby('Description').apply(lambda x: x['Quantity'].sum()).reset_index(name='Total Sales Qty')
items_by_total_sale_quantity[items_by_total_sale_quantity['Description'].isin(["WORLD WAR 2 GLIDERS ASSTD DESIGNS", "BLACK AND WHITE PAISLEY FLOWER MUG", "PACK OF 60 PINK PAISLEY CAKE CASES", "WHITE HANGING HEART T-LIGHT HOLDER"])]

/var/folders/8l/f2jwk87j66l_vsfyrwt7gly00000gn/T/ipykernel_48014/4032883874.py:1: DeprecationWarning: DataFrameGroupBy.apply operated on the grouping columns. This behavior is deprecated, and in a future version of pandas the grouping columns will be excluded from the operation. Either pass `include_groups=False` to exclude the groupings or explicitly select the grouping columns after groupby to silence this warning.
  items_by_total_sale_quantity = df.groupby('Description').apply(lambda x: x['Quantity'].sum()).reset_index(name='Total Sales Qty')

                             Description  Total Sales Qty
507   BLACK AND WHITE PAISLEY FLOWER MUG            25701
3204  PACK OF 60 PINK PAISLEY CAKE CASES            56575
5266  WHITE HANGING HEART T-LIGHT HOLDER            93050
5388   WORLD WAR 2 GLIDERS ASSTD DESIGNS           108545

In [81]:
data = {
    'ord_no': [70001, 70009, 70002, 70004, 70007, 70005, 70008, 70010, 70003, 70012, 70011, 70013],
    'purch_amt': [150.50, 270.65, 65.26, 110.50, 948.50, 2400.60, 5760.00, 1983.43, 2480.40, 250.45, 75.29, 3045.60],
    'ord_date': ['2012-10-05', '2012-09-10', '2012-10-05', '2012-08-17', '2012-09-10', '2012-07-27', '2012-09-10', '2012-10-10', '2012-10-10', '2012-06-27', '2012-08-17', '2012-04-25'],
    'customer_id': [3005, 3001, 3002, 3009, 3005, 3007, 3002, 3004, 3009, 3008, 3003, 3002],
    'salesman_id': [5002, 5005, 5001, 5003, 5002, 5001, 5001, 5006, 5003, 5002, 5007, 5001]
}

df = pd.DataFrame(data)
df

    ord_no  purch_amt    ord_date  customer_id  salesman_id
0    70001     150.50  2012-10-05         3005         5002
1    70009     270.65  2012-09-10         3001         5005
2    70002      65.26  2012-10-05         3002         5001
3    70004     110.50  2012-08-17         3009         5003
4    70007     948.50  2012-09-10         3005         5002
5    70005    2400.60  2012-07-27         3007         5001
6    70008    5760.00  2012-09-10         3002         5001
7    70010    1983.43  2012-10-10         3004         5006
8    70003    2480.40  2012-10-10         3009         5003
9    70012     250.45  2012-06-27         3008         5002
10   70011      75.29  2012-08-17         3003         5007
11   70013    3045.60  2012-04-25         3002         5001

In [83]:
df.groupby(['salesman_id', 'customer_id'])['ord_no'].count().reset_index()

   salesman_id  customer_id  ord_no
0         5001         3002       3
1         5001         3007       1
2         5002         3005       2
3         5002         3008       1
4         5003         3009       2
5         5005         3001       1
6         5006         3004       1
7         5007         3003       1

In [22]:
data = {
    'Name': ['Himanshu', 'Robert', 'Karie', 'Rohan', 'John'],
    'Age': [15, 14, 15, 16, 17],
    'Percentage': [80, 77, 83, 45, 70],
    'Stream': ['Commerce', 'Science', 'Arts', 'Commerce', 'Science']
}

df = pd.DataFrame(data)
df

       Name  Age  Percentage    Stream
0  Himanshu   15          80  Commerce
1    Robert   14          77   Science
2     Karie   15          83      Arts
3     Rohan   16          45  Commerce
4      John   17          70   Science

In [35]:
mask1 = df['Stream'] == 'Commerce'
mask2 = df['Stream'] == 'Arts'
mask3 = df['Percentage'] >= 75

df[(mask1 | mask2) & mask3]['Name']

0    Himanshu
2       Karie
Name: Name, dtype: object

In [18]:
df = pd.read_csv("/Users/home/DEV/scaler/python/public/class-sharing/datasets/sales.csv")
df.tail()

,Invoice,StockCode,Description,Quantity,InvoiceDate,Price,Customer ID,Country
1067366,581587,22899,CHILDREN'S APRON DOLLY GIRL,6,2011-12-09 12:50:00,2.10,12680.0,France
1067367,581587,23254,CHILDRENS CUTLERY DOLLY GIRL,4,2011-12-09 12:50:00,4.15,12680.0,France
1067368,581587,23255,CHILDRENS CUTLERY CIRCUS PARADE,4,2011-12-09 12:50:00,4.15,12680.0,France
1067369,581587,22138,BAKING SET 9 PIECE RETROSPOT,3,2011-12-09 12:50:00,4.95,12680.0,France
1067370,581587,POST,POSTAGE,1,2011-12-09 12:50:00,18.00,12680.0,France

In [19]:
# Find out the number of unique StockCode in the United Kingdom according to the given Sales data
df[df['Country']=='United Kingdom']['StockCode'].nunique()

5303

In [20]:
# Mention the Invoice number and Customer ID of the highest amount of purchase based on the given Sales data
df['Purchase Amount'] = df['Quantity'] * df['Price']
df = df.groupby(['Invoice', 'Customer ID'])['Purchase Amount'].sum().reset_index()
df[df['Purchase Amount'] == df['Purchase Amount'].max()]

      Invoice  Customer ID  Purchase Amount
36942  581483      16446.0         168469.6